nnoremap <leader>gr :EasyCompleteReference<CR>
nnoremap <leader>gd :EasyCompleteGotoDefinition<CR>
nnoremap <leader>rn :EasyCompleteRename<CR>
nnoremap <leader>gb :BackToOriginalBuffer<CR>

let g:easycomplete_diagnostics_enable = 1
let g:easycomplete_signature_enable = 1
let g:easycomplete_tabnine_enable = 1
let g:easycomplete_cursor_word_hl = 1
let g:easycomplete_scheme = "CadetBlue3"
let g:easycomplete_menu_skin = {
    \   "buf": {
    \      "kind":"ï¤",
    \      "menu":"[B]",
    \    },
    \   "snip": {
    \      "kind":"î˜‹",
    \      "menu":"[S]",
    \    },
    \   "dict": {
    \      "kind":"ï£–",
    \      "menu":"[D]",
    \    },
    \   "tabnine": {
    \      "kind":"",
    \    },
    \ }
let g:easycomplete_sign_text = {
    \   'error':       "ï™™",
    \   'warning':     "ï”©",
    \   'information': 'ï‘‰',
    \   'hint':        'ï µ'
    \ }

let g:easycomplete_filetypes = {"r": {
    \ "whitelist": []
    \ }}
let g:easycomplete_tabnine_config = {
    \ 'line_limit': 800,
    \ 'max_num_result': 10,
    \ }

let g:easycomplete_lsp_type_font = {
    \ 'class': "ïƒ¨",     'color': "îˆ«",
    \ 'constant': "ï£¾",  'constructor': "ï‚­",
    \ 'enum': "ïµ",      'enummember': "ï€«",
    \ 'field': "ï¦¾",    'file': 'ïœ˜',
    \ 'folder': "ï„”",    'function': "Æ’",
    \ 'interface': "ï—", 'keyword': "ï‡",
    \ 'snippet': "î˜‹",   'struct': "ï­„",
    \ 'text': "î˜’",      'typeparameter': "ïƒ",
    \ 'variable': "î›",  'module':'ï’‡',
    \ 'event': 'ïƒ§',
    \ 'r':'ï’', 't':'î˜’',
    \ 'f':'ï”', 'c':'ï£¾',
    \ 'u':'ğ˜¶', 'e':'ğ˜¦',
    \ 's':'ï­„', 'v':'î›',
    \ 'i':'ğ˜ª', 'm':'ïš¦',
    \ 'p':'ïš¥', 'k':'ğ˜¬',
    \ 'o':"ğ˜°", 'd':'ğ˜¥',
    \ 'l':"ğ˜­", 'a':"ğ˜¢",
    \ }

" TabNine Surpport
let g:easycomplete_tabnine_enable = 0

" line_limit:å…‰æ ‡å‰é¢/åé¢ä¼ é€ç»™TabNineçš„è¡Œæ•°ï¼›å¦‚æœè®¾ç½®çš„å°ç‚¹æœ‰åˆ©äºæé«˜æ€§èƒ½ï¼Œé»˜è®¤1000
" max_num_result:æ¥è‡ªäºTabNineçš„æœ€å¤§ç»“æœï¼Œé»˜è®¤10
let g:easycomplete_tabnine_config = {
    \ 'line_limit': 1000,
    \ 'max_num_result' : 10,
    \ }
